OPENAI_API_KEY = "sk-rjhN6yF2hn22gaHnNUhFQ8YL57f5nbaSQPemEEm0dFLBIsW9"
OPENAI_BASE_URL = "https://api.openai-proxy.org/v1"


ROUTE_API_KEY = "2d4196e78c703e29404efb54a46e5387"
ROUTE_BASE_URL = "https://restapi.amap.com/v3/direction/driving?parameters/v3/direction/driving"

GEOCODE_API_KEY = "6901cf3b41084472698598tbxf0f6c3"
GEOCODE_BASE_URL = "https://geocode.maps.co/search"

OPENWEATHER_API_KEY = "2aa5a1ba287afe7c9fc721fbbeeba198"
OPENWEATHER_BASE_URL = "http://api.openweathermap.org/data/2.5/weather"

VISIT_API_KEY ="b2e668aa1037bcf94816ec42e075c014"
VISIT_BASE_URL ="https://restapi.amap.com/v3/place/text"

